{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "./build.sh",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "config.settings"
  }
}
